PORT=4000
PRISMA_PORT=5555

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DB_HOST=db
DB_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"

LOG_LEVEL=debug #'log', 'warn', 'error', 'debug', 'verbose'
LOG_FILE_MAX_SIZE_KB=2048

JWT_ACCESS_SECRET=secret_qwerty_123
JWT_REFRESH_SECRET=secretQWERTY_qwerty_123
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d