PORT=4000
PRISMA_PORT=5555

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DB_HOST=db
DB_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"